title: Welcome to The Long Con!
---
body:

<button type="button" class="btn">Join Our Slack Team</button>

Long Con 2023 coming November 4-5
What?
---------
The Long Con is an information security conference by the community for the community. It follows a traditional conference format but encourages participation, discussion, and collaboration.
Who?
--------
The Long Con Inc. is a non-profit corporation established in July 2012 with the sole purpose of putting on information security conferences. All conference expenses are covered by our amazing sponsors and all the organization, planning, and execution is carried out by a dedicated group of experienced volunteers. Our first three conferences ran under the banner of BSides Winnipeg.

